{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/lfric_atm/tasks_lfric_atm_xc40.cylc") %}

{% if task_ns.conf_name == "scm_ukca_land-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "wallclock": 5,
    }) %}

{% endif %}

{% if "perftools" in task_ns.compiler %}
    {% do task_dict.update({
        "kgo_checks": [],
        "plot_str": "", }) %}
{% endif %}

{% do LOG.debug("Finised in site/meto/lfric_atm/tasks_lfric_atm_xc40.cylc") %}